{
    "name": "ライフコンパス東京",
    "short_name": "ライフコンパス",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1E3A5F",
    "theme_color": "#1E3A5F",
    "description": "制度を知って、自分の人生を自分で描く。結婚・妊娠・出産・子育てとキャリアを一つの時間軸で考え直せるタイムラインアプリ。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}